<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/overtime_btn_add"
        android:layout_margin="@dimen/common_edge_margin"
        style="@style/LoginBtn" 
        android:text="我要加班" />
	
    <ListView
        android:id="@+id/over_time_table"
		style="@style/listview_style">
    </ListView>

</LinearLayout>
